G:\CIS3342\CIS3342Solution\Project3\bin\Project3.dll
G:\CIS3342\CIS3342Solution\Project3\bin\Project3.XmlSerializers.dll
G:\CIS3342\CIS3342Solution\Project3\bin\Project3.pdb
G:\CIS3342\CIS3342Solution\Project3\bin\AuctionLibrary.dll
G:\CIS3342\CIS3342Solution\Project3\bin\Utilities.dll
G:\CIS3342\CIS3342Solution\Project3\bin\AuctionLibrary.pdb
G:\CIS3342\CIS3342Solution\Project3\bin\Utilities.pdb
G:\CIS3342\CIS3342Solution\Project3\obj\Release\Project3.csprojResolveAssemblyReference.cache
G:\CIS3342\CIS3342Solution\Project3\obj\Release\Project3.dll
G:\CIS3342\CIS3342Solution\Project3\obj\Release\Project3.pdb
G:\CIS3342\CIS3342Solution\Project3\obj\Release\Project3.XmlSerializers.dll
